# springboot-demo

./: README.md  pom.xml
doc/17_Mybaties/: ddl.sql
src/main/java/org/example/springbootdemo/: DemoApplication.java
src/main/java/org/example/springbootdemo/client/: DemoSignClient.java
src/main/java/org/example/springbootdemo/config/: DemoApplicationWebMvcConfig.java  MultipleDatasourceConfig.java  WebJacksonCustomizerConfig.java
src/main/java/org/example/springbootdemo/config/properties/: DBEncryptProperties.java  DatasourceConfigProperties.java  MultipleDatasourceAndMybatisProperties.java  MybatisAndDatasourceProperties.java  WebJacksonProperties.java  WebJwtProperties.java  WebLogProperties.java  WebRSAProperties.java  WebSignProperties.java
src/main/java/org/example/springbootdemo/controller/: CodecController.java  DemoController.java  UserController.java
src/main/java/org/example/springbootdemo/controller/dto/req/: OrderReqDTO.java  UserLoginReqDTO.java  UserSignReqDTO.java
src/main/java/org/example/springbootdemo/controller/dto/resp/: OrderRespDTO.java  UserRespDTO.java  UserSignRespDTO.java
src/main/java/org/example/springbootdemo/controller/inner/: InnerController.java
src/main/java/org/example/springbootdemo/controller/open/: OpenController.java
src/main/java/org/example/springbootdemo/mapper/: UserMapper.java
src/main/java/org/example/springbootdemo/midmapper/: VipUserMapper.java
src/main/java/org/example/springbootdemo/model/constant/: ApiConstant.java
src/main/java/org/example/springbootdemo/model/dto/resp/: CommonCodeResponseDTO.java  UserLoginRespDTO.java
src/main/java/org/example/springbootdemo/model/eum/: RSAKeyType.java  ResponseCodeEum.java
src/main/java/org/example/springbootdemo/model/example/: UserExample.java
src/main/java/org/example/springbootdemo/model/exception/: BusinessException.java  CustomerResponseStatusException.java  SystemException.java
src/main/java/org/example/springbootdemo/model/midexample/: VipUserExample.java
src/main/java/org/example/springbootdemo/model/midpo/: VipUser.java
src/main/java/org/example/springbootdemo/model/po/: User.java
src/main/java/org/example/springbootdemo/model/vo/: ReqSignInfoVO.java  RespSignInfoVO.java
src/main/java/org/example/springbootdemo/mvc/: MvcExceptionAdvice.java  ResponseCodeAndMsg.java
src/main/java/org/example/springbootdemo/servelt/: AuthorizationFilter.java  LogRequestFilter.java  LogTraceFilter.java  SignAndVerifySignFilter.java
src/main/java/org/example/springbootdemo/service/: UserService.java
src/main/java/org/example/springbootdemo/support/: AESDbEncryptHelper.java  AesEncryptMybatisTypeHandler.java  BCryptEncryptMybatisTypeHandler.java  CopyContentCachingRequestWrapper.java  DesensitizationLogMessageConverter.java  HttpReqLogger.java  HttpRespLogger.java  HttpServletLogTraceCodeGetter.java  LogSensitizationContext.java  LogTraceCodeGetter.java  LogTraceContext.java  ValidateHelper.java
src/main/java/org/example/springbootdemo/support/desensitization/: MaskingDataSerializer.java
src/main/java/org/example/springbootdemo/support/desensitization/annotation/: MaskingData.java
src/main/java/org/example/springbootdemo/support/multipleds/: CustomerSqlSessionFactoryBean.java  DataSourceTransactionManagerFactoryBean.java  DatasourceFactoryBean.java  MultipleDatasourceAndMybatisRegister.java  MultipleDatasourceSpringManagedTransaction.java  MultipleDatasourceTransactionFactory.java  MultipleHolderDataSource.java  SpecDataSourceContext.java
src/main/java/org/example/springbootdemo/support/multipleds/aspect/: SpecDatasource.java  SpecDatasourceAspect.java  SpecDatasourcePointcut.java
src/main/java/org/example/springbootdemo/support/validate/: ScaleValidatorForBigDecimal.java
src/main/java/org/example/springbootdemo/support/validate/annotation/: Scale.java
src/main/java/org/example/springbootdemo/utils/: AESUtils.java  BCryptUtils.java  ClassPathFileUtils.java  HttpRequestUtils.java  HttpResponseUtils.java  IdWorker.java  JwtUtils.java  NumCodeGenerateUtils.java  RSAUtils.java  SpringResourcesUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/midmapper/: VipUserMapper.xml
src/main/resources/sign/client/: client_rsa_key.pem  server.cer
src/main/resources/sign/server/: client_rsa_public_key.pem  server.pfx
